.les-class{
  width: 100%;
  height: 300px;
  background: pink;
  p{
    font-size: 20px;
    color: #aaa;
    span{
      color: black;
      font-size: 12px;
      &:hover{
        color: blue;
      }
    }
  }
}